# ReviseFlashcard

./: README.md  pom.xml
src/main/java/com/varshadas/demo/: FlashcardDemoApplication.java  FlashcardLambda.java
src/main/java/com/varshadas/demo/lambda/: FlashcardLambda.java
src/main/java/com/varshadas/demo/s3/: S3CleanupService.java  S3FileHandler.java
src/main/java/com/varshadas/demo/twilio/: TwilioMessageSender.java
src/main/java/com/varshadas/demo/utils/: SlideImageConverter.java  SlidePreprocessor.java
src/main/resources/: application.properties
src/test/java/com/varshadas/flashcard_demo/: FlashcardDemoApplicationTests.java
