<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.varshadas</groupId>
	<artifactId>flashcard-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>flashcard-demo</name>
	<description>Flashcard demo project using AWS and Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

				<!-- AWS SDK for S3 -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-s3</artifactId>
					<version>1.12.453</version>
				</dependency>

				<!-- AWS SDK for Lambda -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-lambda-java-core</artifactId>
					<version>1.2.1</version>
				</dependency>

				<!-- AWS Lambda Events -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-lambda-java-events</artifactId>
					<version>3.11.0</version>
				</dependency>

				<!-- AWS SDK for Elasticache (Redis) -->
<!--				<dependency>-->
<!--					<groupId>com.amazonaws</groupId>-->
<!--					<artifactId>aws-java-sdk-elasticache</artifactId>-->
<!--					<version>1.12.453</version>-->
<!--				</dependency>-->

<!--				&lt;!&ndash; Twilio SDK &ndash;&gt;-->
				<dependency>
					<groupId>com.twilio.sdk</groupId>
					<artifactId>twilio</artifactId>
					<version>8.31.1</version>
				</dependency>

				<!-- Apache POI for PowerPoint -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>5.2.3</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>2.0.7</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>2.0.7</version>
				</dependency>

			<!-- Other dependencies -->

			<!-- SLF4J API -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.7</version>
			</dependency>

			<!-- Logback Classic -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.11</version>
			</dependency>

	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>3.4.1</version> &lt;!&ndash; Use the appropriate version &ndash;&gt;-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<id>shade-jar-with-dependencies</id>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<transformers>-->
<!--								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--									<mainClass>com.varshadas.demo.FlashcardLambda</mainClass>-->
<!--								</transformer>-->
<!--							</transformers>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; Other plugins &ndash;&gt;-->
<!--		</plugins>-->
<!--	</build>-->

	<build>
		<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.4.1</version>
		<configuration>
			<createDependencyReducedPom>false</createDependencyReducedPom>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
		</plugins>
	</build>



</project>
